# hackdayaug

./: README.md  pom.xml
src/main/java/com/vir/: ServiceStarter.java  VirBot.java
src/test/resources/: log4j.properties
